<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hungtdh4vn.myapplication.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_alignBottom="@+id/frame_2"
        android:layout_marginBottom="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#BDBDBD">
            <ImageView
                android:id="@+id/icon_app_in_tab_3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/dive"
                android:backgroundTint="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_app_in_tab_3"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/transparent"
                android:text="Drive"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_close_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/transparent" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_alignBottom="@+id/frame_1"
        android:layout_marginBottom="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2196F3">
            <ImageView
                android:id="@+id/icon_app_in_tab"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/phone_icon"
                android:backgroundTint="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_app_in_tab"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/transparent"
                android:text="Phone"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_close_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:tint="@android:color/white"
                android:backgroundTint="@android:color/transparent" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@id/frame_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#EEEEEE">
            <ImageView
                android:id="@+id/icon_app_in_tab_2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/unnamed"
                android:backgroundTint="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_app_in_tab_2"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/transparent"
                android:text="Chorme"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_close_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/transparent" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
